{
  "name": "image-mux",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "save-pixels": "~0.3.0",
    "get-pixels": "~1.0.1",
    "queue": "~1.0.1",
    "queue-async": "~1.0.4",
    "ndarray-ops": "~1.1.1",
    "cwise": "~0.4.0",
    "ndarray": "~1.0.6",
    "raf-component": "~1.1.1"
  },
  "devDependencies": {
    "glob": "~3.2.6"
  }
}
